### PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

### MongoDB
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DB=mongo

### API
API_PORT=8080
JWT_SECRET=WXaKouCWnpFdMqmFiMCX